<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RayImage" style="display: none;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/%D0%97%D0%B0%D0%B4%D0%BD%D0%B8%D0%BA%20%D1%81%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82%D0%B0%D0%BC%D0%B8%202.png?fileID=21300000&amp;guid=07b091821cb48fb4fba3ca15acb8d286&amp;type=3#Задник с предметами 2&quot;); overflow: visible; visibility: visible; display: flex; opacity: 1; width: 1920px; height: 1080px; position: relative; top: 0; left: 0; bottom: 0; right: 0;" />
        <Bindings>
            <ui:DataBinding property="style.top" binding-mode="ToTarget" data-source-type="RayGeneration, Assembly-CSharp" data-source-path="top" />
            <ui:DataBinding property="style.left" binding-mode="ToTarget" data-source-type="RayGeneration, Assembly-CSharp" data-source-path="left" />
            <ui:DataBinding property="style.width" binding-mode="ToTarget" data-source-type="RayGeneration, Assembly-CSharp" data-source-path="width" />
            <ui:DataBinding property="style.height" binding-mode="ToTarget" data-source-type="RayGeneration, Assembly-CSharp" data-source-path="height" />
            <ui:DataBinding property="style.backgroundImage" binding-mode="ToTarget" data-source-type="RayGeneration, Assembly-CSharp" data-source-path="vectorImage" />
        </Bindings>
    </ui:VisualElement>
    <RayDrawer radius="350" mouse-pos="2000,500" name="RayDrawer" style="overflow: hidden; visibility: visible; background-image: none; position: relative; width: 1920px; height: 1080px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.42); -unity-background-scale-mode: stretch-to-fill; display: flex;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/%D0%97%D0%B0%D0%B4%D0%BD%D0%B8%D0%BA%20%D1%81%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82%D0%B0%D0%BC%D0%B8%202.png?fileID=21300000&amp;guid=07b091821cb48fb4fba3ca15acb8d286&amp;type=3#Задник с предметами 2&quot;); overflow: visible; visibility: visible; display: flex; opacity: 1; width: 1920px; height: 1080px; position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
            <Bindings>
                <ui:DataBinding property="style.width" binding-mode="ToTarget" data-source-type="RayGeneration, Assembly-CSharp" data-source-path="widthBack" />
                <ui:DataBinding property="style.height" binding-mode="ToTarget" data-source-type="RayGeneration, Assembly-CSharp" data-source-path="heightBack" />
                <ui:DataBinding property="style.top" binding-mode="ToTarget" data-source-type="RayGeneration, Assembly-CSharp" data-source-path="topBack" />
                <ui:DataBinding property="style.left" binding-mode="ToTarget" data-source-type="RayGeneration, Assembly-CSharp" data-source-path="leftBack" />
            </Bindings>
        </ui:VisualElement>
        <Bindings>
            <ui:DataBinding property="Radius" binding-mode="ToTarget" data-source-type="RayGeneration, Assembly-CSharp" data-source-path="radius" />
            <ui:DataBinding property="MousePos" binding-mode="ToTarget" data-source-type="RayGeneration, Assembly-CSharp" data-source-path="mousePos" />
            <ui:DataBinding property="style.backgroundImage" binding-mode="ToTarget" data-source-type="RayGeneration, Assembly-CSharp" data-source-path="vectorImage" />
            <ui:DataBinding property="style.width" binding-mode="ToTarget" data-source-type="RayGeneration, Assembly-CSharp" data-source-path="width" />
            <ui:DataBinding property="style.height" binding-mode="ToTarget" data-source-type="RayGeneration, Assembly-CSharp" data-source-path="height" />
            <ui:DataBinding property="style.top" binding-mode="ToTarget" data-source-type="RayGeneration, Assembly-CSharp" data-source-path="top" />
            <ui:DataBinding property="style.left" binding-mode="ToTarget" data-source-type="RayGeneration, Assembly-CSharp" data-source-path="left" />
        </Bindings>
    </RayDrawer>
</ui:UXML>
